<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vivo新机诞生</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-size: 14px;
            font-family: "宋体";
        }

        .biaoti {
            font-weight: 900;
        }

        .jiacu {
            font-style: italic;
        }

        ul {
            font-weight: 900;
            list-style: none;
        }
        p{
            border-bottom:5px solid rgb(21, 33, 197) 
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
                
               color: rgb(255, 0, 119);
               text-decoration: underline;
        }
       a:visited{
           color: rgb(100, 187, 237);
       }
    </style>

</head>

<body background-color:#f2f2f2>


    <br>
    <br>
    <br>
    <table align="center" border="1" width="1000">
        <tr height="70" align="center" valign="center">
            <td width="700" colspan="2">
                <p class="biaoti">vivo新机现身GeekBench 搭载骁龙765G或为5G新品</p>
            </td>
            <!-- <td width="300">2</td> -->
        </tr>
        <tr height="70" align="center" valign="center">
            <td colspan="4"><img src="./捕获.PNG3.PNG"> </td>
            <!-- <td>4</td> -->
        </tr>
        <tr height="600" align="center" valign="center">
            <td>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="black" align="lift">
                        　2019年12月，vivo发布了全新的5G手机vivo X30系列。得益于三星Exynos 980的加入，vivo
                        X30系列成为vivo旗下首款支持NSA/SA网络的双模5G手机。<span class="jiacu"> 而根据近期的消息来看，vivo似乎还要再发布一款全新的5G手机。</span>
                    </font>
                </p>
                <br>
                <img src="./捕获.PNG" width="600" height="350">
                <br>
                <p>　<a href="https://www.vivo.com.cn/?cid=w-2-baidu-pz-vivo-X30">型号为“vivo V1963A”的新机被GeekBench曝光</a> </p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="black">
                        　近日，Geekbench曝光了一款型号为“<a href="D:\Web前端\Day1\2.html" target="_blank">vivo
                            V1963A</a>”的新机。根据网页内容来看，这部vivo新机获得单核心2129分以及多核心5279分的成绩，表现中规中矩。同时，这部手机还配备了6GB的内存，采用Android
                        10系统。
                    </font>
                </p>
                <br>
                <img src="./捕获.PNG2.PNG">
                <br>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="black">
                        　有消息称，这部<a href="https://www.vivo.com.cn/?cid=w-2-baidu-pz-vivo-X30"
                            target="_blank">vivo手机</a>将搭载高通骁龙765G移动平台，那么型号为“vivo V1963A”的新机很有可能成为vivo第二款支持双模5G网络的产品。
                    </font>
                </p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" color="black">
                        目前市面上采用骁龙765G移动平台的手机并不多，仅有Redmi K30 5G、OPPO Reno3
                        Pro等供消费者选择。现在vivo也将发布搭载高通骁龙765G移动平台的产品，想必能为消费者提供更多的选择空间。
                    </font>
                    <br>
                    <br>
                    <br>
                </p>
            </td>
            <td width="350">
                <ol>
                    <li>地球最深钻孔似地狱入口：大国之间的地球钻探竞赛</li>
                    <br>
                    <li>春运抢票难，难于上青天</li>
                    <br>
                    <li>装修还能拿到全额返款？这个互联网家装平台爆雷了！</li>
                    <br>
                    <li>武汉市不明原因肺炎最新通报：已排除SARS等病原</li>
                    <br>
                    <li>机构预测国产特斯拉Model 3售价或低至19.7万元</li>
                </ol>
                <br>
                <br>
                <br>
                <ul>
                    <li>"没电下回聊"成为过去式 手机QQ可显示对方实时电量</li>
                    <li>中国工程师在美国遭抢劫遇难 供职于IBM公司</li>
                    <li>2020年高铁将全面使用电子客票</li>
                    <li>原小辣椒手机创始人王晓雁加盟小米 向卢伟冰汇报</li>
                    <li>贾跃亭造车梦再添堵 FF遭前高管索赔1亿美元</li>
                </ul>
                <img src="./捕获.PNG4.PNG">
            </td>
        </tr>
    </table>


    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>